<scroll-view class="table-wrap" scroll-x="{{true}}" >
    <view class="table">
      <view class="tr">
        <block wx:for="{{headers}}" wx:key="index">
          <view class="th left" style="width:{{tableW[index]}}rpx">{{item}}</view>
        </block>
      </view>
      <view class="tr" wx:for="{{list}}" wx:key="index">
        <block wx:for="{{item}}" wx:key="index">
          <view class="td left" style="width:{{tableW[index]}}rpx">{{item}}</view>
        </block>
      </view>
    </view>
</scroll-view>