.table-wrap{ width: 100%; }
.table{
  background-color: white;
  border-right:0;
  border-bottom: 0;
}
.tr{ display: flex; justify-content: space-between;align-items: center;}
.th, .td{
  flex-shrink: 0; /* 用数值来收缩比例 默认值为1，0不收缩 */
  padding: 4rpx;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  font-size: 30rpx; 
  line-height: 70rpx; 
}
.th{color: rgba(23, 21, 23, 0.73);background-color: #FFF8ED;}
.td{color: #666666;}
.tr:first-child .th{border-top:1px solid #dadada;}