<!--index.wxml-->
<view class="container">
<!----  使用默认宽度时，tableW="{{tableW}}"可以省略，js中也不需要tableW这个参数 ---->
<!-- <mytable list="{{list}}" headers="{{headers}}" tableW="{{tableW}}"></mytable> -->
  <view class="weui-cell weui-cell_input">
        <input class="weui-input" auto-focus placeholder="输入订单号" bindinput="handleorderValue"/>
        <button  bindtap="getmyOrderInfo" data-order="{{5678}}"> 查询订单</button>
       <view class="mymanger">
        <button hidden="{{true}}" disabled="{{tableEdit}}" bindtap="applyHandle">申请管理</button>
        <view class="mgroup" hidden="{{tableEdit}}" >
          <input placeholder="输入需要管理的openid" bindinput="mangerDataChange">
        </input>
          <button bindtap="addMangerHandle" disabled="{{tableEdit}}"> 添加管理</button>
          <button bindtap="deleMangerHandle" disabled="{{tableEdit}}">移除管理</button>
        </view>
        
       </view>
  </view>

</view>
