/* pages/drop-down/drop-down.wxss *//* pages/component/custom-drop-down/index.wxss */
.dropdown-item {
  margin: 10px 10px;
}
.dropdown-item-img {
  float: right;
  right: 15px;
  width: 16px; height: 16px;
}
.dropdown-image {
  width: 16px; height: 16px;
}
.dropdown-value {
  flex: 1;padding-left: 5px;
}